\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodval}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Extra Material som Bilaga}{5}
