\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {sdr} Platform:}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Host Computer:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Base System and Tools}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB dataflow.}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}USBMon}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}pidstat}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}802.15.4}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System Architecture}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU Radio Blocks}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Periodic Message Source}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}System Description}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Software Description}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Timing Analysis}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Message Source}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Analysis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Analysis}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}What's next}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{30}
