[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[52] biber:287> INFO - === tor sep  6, 2018, 14:55:54
[199] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[392] Biber.pm:742> INFO - Found 12 citekeys in bib section 0
[401] Biber.pm:3151> INFO - Processing section 0
[439] Biber.pm:3308> INFO - Looking for bibtex format file 'stateofart.bib' for section 0
[476] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[505] bibtex.pm:974> INFO - Found BibTeX data source 'stateofart.bib'
[589] Biber.pm:3308> INFO - Looking for bibtex format file 'USBMon.bib' for section 0
[607] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[619] bibtex.pm:974> INFO - Found BibTeX data source 'USBMon.bib'
[677] Utils.pm:147> WARN - I didn't find a database entry for 'noauthor_ieee_nodate' (section 0)
[792] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[792] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[855] bbl.pm:615> INFO - Output to Thesis.bbl
[855] Biber.pm:109> INFO - WARNINGS: 1
