\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\acro@used@once{PHY}{ii}{2}{2}
\acro@used@once{mac}{ii}{2}{2}
\acro@used@once{sdr}{ii}{2}{2}
\acro@used@twice{sdr}{iv}{4}{4}
\acro@used@once{RF}{iv}{4}{4}
\acro@used@once{DDS}{iv}{4}{4}
\acro@print@list
\abx@aux@cite{noauthor_internet_2017}
\abx@aux@cite{nychis_enabling_nodate}
\abx@aux@cite{ulversoy_software_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{IOT}{1}{1}{9}
\acro@used@twice{IOT}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\abx@aux@cite{noauthor_ieee_nodate}
\abx@aux@cite{noauthor_limesdr_nodate}
\abx@aux@cite{schmid_experimental_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Radio and Traditional Radio Architecture.}}{2}}
\newlabel{sdr_architecture}{{1.1}{2}}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@once{tdma}{2}{2}{10}
\acro@used@once{csma}{2}{2}{10}
\acro@used@twice{tdma}{2}{2}{10}
\acro@used@twice{csma}{2}{2}{10}
\acro@used@once{LPWAN}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@twice{mac}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{cpu}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{ack}{3}{3}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blind Spots Illustration(adapted from \cite {schmid_experimental_2007}).}}{3}}
\newlabel{blind_spots}{{1.2}{3}}
\acro@used@twice{mac}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}}
\acro@used@twice{tdma}{3}{3}{11}
\acro@used@twice{csma}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Research Question 1.}}{4}}
\newlabel{rq1}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{4}}
\acro@used@twice{sdr}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Concepts}{5}}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}}
\acro@used@once{OSI}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@once{LQI}{5}{5}{13}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{L2}{6}{6}{14}
\acro@used@twice{OSI}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{FCS}{6}{6}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSMA flow graph.}}{6}}
\newlabel{Csma_flow}{{2.1}{6}}
\acro@used@twice{csma}{6}{6}{14}
\acro@used@twice{L2}{6}{6}{14}
\acro@used@once{CSMA/CD}{6}{6}{14}
\acro@used@once{CSMA/CA}{6}{6}{14}
\abx@aux@cite{noauthor_warp_nodate}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{CSMA/CA}{7}{7}{15}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{tdma}{7}{7}{15}
\acro@used@twice{L2}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@twice{PHY}{7}{7}{15}
\acro@used@once{FPGA}{7}{7}{15}
\acro@used@once{DSP}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@once{NIC}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Host-PHY \cite {nychis_enabling_nodate} \ac {sdr} architecture.}}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\newlabel{host_PHY}{{2.2}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {sdr} Platform:}{9}}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@once{LNA}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple \ac {RF} receiver.}}{9}}
\acro@used@twice{RF}{9}{9}{17}
\newlabel{rf_receiver}{{2.3}{9}}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{DDS}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {DDS}.}}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\newlabel{dds}{{2.4}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\acro@used@once{NCO}{10}{10}{18}
\acro@used@once{DAC}{10}{10}{18}
\acro@used@twice{DAC}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@once{FIR}{10}{10}{18}
\acro@used@twice{FIR}{10}{10}{18}
\acro@used@twice{FIR}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{RF}{10}{10}{18}
\acro@used@twice{RF}{10}{10}{18}
\acro@used@twice{FIR}{10}{10}{18}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{DAC}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Host Computer:}{11}}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@once{ASIC}{12}{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}}
\acro@used@twice{sdr}{12}{12}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNU Radio Software Architecture.}}{13}}
\newlabel{gnuradio_arch}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blocks and Flow Graphs}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNU Radio Block Types}}{13}}
\newlabel{block_type}{{2.1}{13}}
\acro@used@once{PDU}{14}{14}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of GNU Radio block}}{14}}
\newlabel{block_arch}{{2.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduler}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LimeSDR-USB}{16}}
\acro@used@twice{sdr}{16}{16}{24}
\acro@used@twice{sdr}{16}{16}{24}
\acro@used@once{FPRF}{16}{16}{24}
\acro@used@twice{FPGA}{16}{16}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LimeSDR-USB specifications}}{16}}
\newlabel{specs}{{2.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram of LimeSDR-USB.}}{16}}
\newlabel{lime_hw_arch}{{2.7}{16}}
\acro@used@twice{FPRF}{16}{16}{24}
\acro@used@twice{FPGA}{16}{16}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMS7002M}{16}}
\acro@used@twice{FPRF}{16}{16}{24}
\acro@used@once{MIMO}{16}{16}{24}
\acro@used@twice{RF}{16}{16}{24}
\acro@used@twice{sdr}{17}{17}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram of LMS7002M.}}{17}}
\newlabel{lms7002m}{{2.8}{17}}
\acro@used@twice{RF}{17}{17}{25}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{FPRF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{LNA}{18}{18}{26}
\acro@used@once{PGA}{18}{18}{26}
\acro@used@twice{PGA}{18}{18}{26}
\acro@used@once{PLL}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@once{TSP}{18}{18}{26}
\acro@used@twice{TSP}{18}{18}{26}
\acro@used@twice{TSP}{18}{18}{26}
\acro@used@twice{FIR}{18}{18}{26}
\acro@used@twice{TSP}{19}{19}{27}
\acro@used@once{IQ}{19}{19}{27}
\acro@used@once{DDR}{19}{19}{27}
\acro@used@once{SPI}{19}{19}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FPGA}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cypress FX3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB dataflow.}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LimeSDR USB software architecture}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LimeSDR USB transfer endpoints}}{20}}
\abx@aux@cite{_usbmon}
\abx@aux@cite{_debugfs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LMS Control Packet Structure}}{21}}
\newlabel{lms_packet}{{2.10}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces FPGA Packet Structure}}{21}}
\newlabel{fpga_packet}{{2.11}{21}}
\abx@aux@cite{basak_usb_2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Text USB Trace Example.}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}USBMon}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces USBMon Architecture(Adapted from \cite {basak_usb_2018}).}}{22}}
\abx@aux@cite{_usb_data_transfer}
\abx@aux@cite{_usb_endpoint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Data Format}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces URB Type and Direction.}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Binary}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}pidstat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}802.15.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{25}}
\acro@used@twice{sdr}{25}{25}{33}
\acro@used@twice{PHY}{25}{25}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GNU Radio Blocks}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{26}}
\acro@used@twice{PHY}{26}{26}{34}
\acro@used@twice{PHY}{26}{26}{34}
\acro@used@twice{PHY}{26}{26}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Message Source}{26}}
\acro@used@twice{PHY}{26}{26}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodic Message Source}}{26}}
\newlabel{message_source}{{3.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Description}}{27}}
\newlabel{setup_overview}{{3.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Description}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Description}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing Analysis}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transfer Direction and Threshold Value}}{28}}
\newlabel{thres_table}{{3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Message Source}{28}}
\newlabel{message_source}{{3.2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence of valid data packet with time}}{28}}
\newlabel{sequence}{{3.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine}}{29}}
\newlabel{state_machine}{{3.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Data Correlation}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analytical USB Transfer Delay}}{30}}
\newlabel{back_env}{{4.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results Setup}}{31}}
\newlabel{res_set}{{4.1}{31}}
\newlabel{res}{{4.0.2}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results}}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Analysis}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapping of buffers on LimeSDR}}{33}}
\newlabel{staggering}{{4.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}What's next}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Plan}}{35}}
\newlabel{plan}{{5.1}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
