\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbreviations}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}State of the Art}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Base System and Tools}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}LimeSDR-USB}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB dataflow.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}USBMon}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}pidstat}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}802.15.4}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timing Analysis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Message Source}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Timing Measurements Program}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Results Correlation Method}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Analysis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Analysis}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}What's next}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{25}
