[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[42] biber:287> INFO - === tis jul 31, 2018, 18:52:16
[151] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[314] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[320] Biber.pm:3151> INFO - Processing section 0
[354] Biber.pm:3308> INFO - Looking for bibtex format file 'stateofart.bib' for section 0
[365] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[373] bibtex.pm:974> INFO - Found BibTeX data source 'stateofart.bib'
[407] Biber.pm:3308> INFO - Looking for bibtex format file 'USBMon.bib' for section 0
[434] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[450] bibtex.pm:974> INFO - Found BibTeX data source 'USBMon.bib'
[587] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[587] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[627] bbl.pm:615> INFO - Output to Thesis.bbl
