\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\acro@used@once{PHY}{ii}{2}{2}
\acro@used@once{mac}{ii}{2}{2}
\acro@used@once{sdr}{ii}{2}{2}
\acro@used@twice{sdr}{iv}{4}{4}
\acro@used@once{RF}{iv}{4}{4}
\acro@used@once{DDS}{iv}{4}{4}
\acro@print@list
\gdef \LT@i {\LT@entry 
    {1}{72.61153pt}\LT@entry 
    {1}{310.75264pt}}
\abx@aux@cite{noauthor_internet_2017}
\abx@aux@cite{nychis_enabling_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{IOT}{1}{1}{9}
\acro@used@twice{IOT}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\abx@aux@cite{schmid_experimental_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Radio and Traditional Radio Architecture.}}{2}}
\newlabel{sdr_architecture}{{1.1}{2}}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{2}}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@once{tdma}{2}{2}{10}
\acro@used@once{csma}{2}{2}{10}
\acro@used@twice{tdma}{2}{2}{10}
\acro@used@twice{csma}{2}{2}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSMA}{2}}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\abx@aux@cite{noauthor_limesdr_nodate}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{cpu}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{ack}{3}{3}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blind Spots Illustration(adapted from \cite {schmid_experimental_2007}).}}{3}}
\newlabel{blind_spots}{{1.2}{3}}
\acro@used@twice{mac}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{3}}
\acro@used@once{RAT}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{LPWAN}{4}{4}{12}
\acro@used@twice{IOT}{4}{4}{12}
\acro@used@twice{mac}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Research Question}}{4}}
\newlabel{rq1}{{1.3}{4}}
\acro@used@twice{PHY}{4}{4}{12}
\acro@used@twice{mac}{4}{4}{12}
\acro@used@once{USB}{4}{4}{12}
\acro@used@twice{sdr}{4}{4}{12}
\acro@used@twice{sdr}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}}
\acro@used@twice{sdr}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{6}{6}{14}
\acro@used@twice{PHY}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Concepts}{6}}
\acro@used@twice{PHY}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{6}}
\acro@used@once{OSI}{6}{6}{14}
\acro@used@twice{OSI}{6}{6}{14}
\acro@used@twice{PHY}{6}{6}{14}
\acro@used@twice{OSI}{6}{6}{14}
\acro@used@twice{PHY}{7}{7}{15}
\acro@used@twice{PHY}{7}{7}{15}
\acro@used@once{LQI}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@once{L2}{7}{7}{15}
\acro@used@twice{OSI}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@once{FCS}{7}{7}{15}
\acro@used@twice{csma}{7}{7}{15}
\acro@used@twice{L2}{7}{7}{15}
\acro@used@once{CSMA/CD}{7}{7}{15}
\acro@used@once{CSMA/CA}{7}{7}{15}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{CSMA/CA}{7}{7}{15}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{tdma}{7}{7}{15}
\acro@used@twice{L2}{7}{7}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSMA flow graph.}}{8}}
\newlabel{Csma_flow}{{2.1}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\acro@used@twice{sdr}{8}{8}{16}
\abx@aux@cite{noauthor_warp_nodate}
\acro@used@twice{mac}{9}{9}{17}
\acro@used@twice{PHY}{9}{9}{17}
\acro@used@once{FPGA}{9}{9}{17}
\acro@used@once{DSP}{9}{9}{17}
\acro@used@twice{mac}{9}{9}{17}
\acro@used@once{NIC}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {sdr} Platform:}{9}}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@once{LNA}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Host-PHY \cite {nychis_enabling_nodate} \ac {sdr} architecture.}}{10}}
\acro@used@twice{sdr}{10}{10}{18}
\newlabel{host_PHY}{{2.2}{10}}
\acro@used@twice{RF}{10}{10}{18}
\acro@used@twice{LNA}{10}{10}{18}
\acro@used@twice{RF}{10}{10}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple \ac {RF} receiver.}}{11}}
\acro@used@twice{RF}{11}{11}{19}
\newlabel{rf_receiver}{{2.3}{11}}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{DDS}{11}{11}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {DDS}.}}{11}}
\acro@used@twice{DDS}{11}{11}{19}
\newlabel{dds}{{2.4}{11}}
\acro@used@twice{DDS}{11}{11}{19}
\acro@used@once{NCO}{11}{11}{19}
\acro@used@once{DAC}{11}{11}{19}
\acro@used@twice{DAC}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@once{FIR}{12}{12}{20}
\acro@used@twice{FIR}{12}{12}{20}
\acro@used@twice{FIR}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{RF}{12}{12}{20}
\acro@used@twice{RF}{12}{12}{20}
\acro@used@twice{FIR}{12}{12}{20}
\acro@used@twice{RF}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{RF}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{RF}{12}{12}{20}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@twice{DAC}{12}{12}{20}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@twice{FPGA}{13}{13}{21}
\acro@used@twice{FPGA}{13}{13}{21}
\acro@used@twice{sdr}{13}{13}{21}
\acro@used@twice{FPGA}{13}{13}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Host Computer:}{13}}
\acro@used@twice{sdr}{13}{13}{21}
\acro@used@twice{sdr}{13}{13}{21}
\acro@used@twice{sdr}{13}{13}{21}
\acro@used@twice{sdr}{13}{13}{21}
\acro@used@twice{FPGA}{14}{14}{22}
\acro@used@once{ASIC}{14}{14}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{14}}
\acro@used@twice{sdr}{14}{14}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNU Radio Software Architecture.}}{15}}
\newlabel{gnuradio_arch}{{2.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blocks and Flow Graphs}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNU Radio Block Types}}{15}}
\newlabel{block_type}{{2.1}{15}}
\acro@used@once{PDU}{16}{16}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of GNU Radio block}}{17}}
\newlabel{block_arch}{{2.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduler}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LimeSDR-USB}{18}}
\acro@used@twice{sdr}{18}{18}{26}
\acro@used@twice{sdr}{18}{18}{26}
\acro@used@once{FPRF}{18}{18}{26}
\acro@used@twice{FPGA}{18}{18}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LimeSDR-USB specifications}}{18}}
\newlabel{specs}{{2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{18}}
\acro@used@twice{FPRF}{18}{18}{26}
\acro@used@twice{FPGA}{18}{18}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram of LimeSDR-USB.}}{19}}
\newlabel{lime_hw_arch}{{2.7}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LMS7002M}{19}}
\acro@used@twice{FPRF}{19}{19}{27}
\acro@used@once{MIMO}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{sdr}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{FPRF}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{LNA}{19}{19}{27}
\acro@used@once{PGA}{19}{19}{27}
\acro@used@twice{PGA}{19}{19}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram of LMS7002M.}}{20}}
\newlabel{lms7002m}{{2.8}{20}}
\acro@used@once{PLL}{20}{20}{28}
\acro@used@twice{PLL}{20}{20}{28}
\acro@used@twice{RF}{20}{20}{28}
\acro@used@twice{PLL}{21}{21}{29}
\acro@used@twice{PLL}{21}{21}{29}
\acro@used@twice{RF}{21}{21}{29}
\acro@used@twice{RF}{21}{21}{29}
\acro@used@once{TSP}{21}{21}{29}
\acro@used@twice{TSP}{21}{21}{29}
\acro@used@twice{TSP}{21}{21}{29}
\acro@used@twice{FIR}{21}{21}{29}
\acro@used@twice{TSP}{21}{21}{29}
\acro@used@once{IQ}{22}{22}{30}
\acro@used@once{DDR}{22}{22}{30}
\acro@used@once{SPI}{22}{22}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FPGA}{22}}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{RF}{22}{22}{30}
\acro@used@twice{SPI}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{FPGA}{22}{22}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path:}{22}}
\acro@used@once{VHDL}{22}{22}{30}
\acro@used@once{RTL}{22}{22}{30}
\acro@used@twice{VHDL}{22}{22}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LimeSDR FPGA RX Path}}{23}}
\newlabel{RX_Path}{{2.9}{23}}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@twice{PLL}{24}{24}{32}
\acro@used@once{FIFO}{24}{24}{32}
\acro@used@twice{FIFO}{24}{24}{32}
\acro@used@once{FSM}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FPGA}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FPGA}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\acro@used@twice{FSM}{24}{24}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path Delays}{24}}
\newlabel{eq1}{{2.1}{25}}
\newlabel{eq1.1}{{2.1a}{25}}
\newlabel{eq1.2}{{2.1b}{25}}
\newlabel{eq1.3}{{2.1c}{25}}
\acro@used@twice{FPGA}{25}{25}{33}
\newlabel{eq2}{{2.2}{25}}
\acro@used@twice{FPGA}{25}{25}{33}
\newlabel{eq3}{{2.3}{26}}
\acro@used@twice{FPGA}{26}{26}{34}
\newlabel{eq4}{{2.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cypress EZ-FX3}{26}}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@once{GPIF}{26}{26}{34}
\acro@used@twice{ASIC}{26}{26}{34}
\acro@used@twice{FPGA}{26}{26}{34}
\acro@used@once{I2C}{26}{26}{34}
\acro@used@twice{SPI}{26}{26}{34}
\acro@used@once{IO}{26}{26}{34}
\acro@used@once{DMA}{26}{26}{34}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@twice{GPIF}{26}{26}{34}
\acro@used@twice{FPGA}{26}{26}{34}
\acro@used@twice{FPGA}{26}{26}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces EZ-FX3 architecture}}{27}}
\newlabel{FX3_arch}{{2.10}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LimeSDR USB endpoints}{27}}
\acro@used@twice{USB}{27}{27}{35}
\acro@used@twice{USB}{27}{27}{35}
\acro@used@twice{FPGA}{27}{27}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LimeSDR USB transfer endpoints}}{27}}
\newlabel{Lime-USB_ep}{{2.3}{27}}
\acro@used@twice{USB}{27}{27}{35}
\acro@used@twice{USB}{28}{28}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GPIF II}{28}}
\acro@used@twice{GPIF}{28}{28}{36}
\acro@used@twice{GPIF}{28}{28}{36}
\acro@used@twice{FPGA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sockets and Threads}{29}}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\acro@used@twice{DMA}{29}{29}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB Software Architecture.}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LimeSDR USB software architecture}}{30}}
\newlabel{Lime_Software}{{2.11}{30}}
\acro@used@once{PCIe}{30}{30}{38}
\acro@used@twice{USB}{30}{30}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TX Data Path}{30}}
\acro@used@once{API}{30}{30}{38}
\acro@used@twice{FPGA}{30}{30}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Streamer Transmit Loop}}{31}}
\newlabel{trans_loop}{{2.12}{31}}
\acro@used@twice{FPGA}{31}{31}{39}
\acro@used@twice{FPGA}{31}{31}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TX Control Path}{31}}
\acro@used@twice{API}{31}{31}{39}
\acro@used@twice{API}{31}{31}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LMS Control Packet Structure}}{32}}
\newlabel{lms_packet}{{2.13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wime Project}{32}}
\acro@used@twice{sdr}{32}{32}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE 802.15.4}{32}}
\acro@used@once{LR-WPAN}{32}{32}{40}
\acro@used@twice{PHY}{32}{32}{40}
\acro@used@twice{mac}{32}{32}{40}
\acro@used@twice{LR-WPAN}{32}{32}{40}
\acro@used@once{6LoWPAN}{32}{32}{40}
\acro@used@once{PAN}{32}{32}{40}
\acro@used@once{RFD}{32}{32}{40}
\acro@used@once{FFD}{33}{33}{41}
\acro@used@twice{FFD}{33}{33}{41}
\acro@used@twice{PHY}{33}{33}{41}
\acro@used@once{O-QPSK}{33}{33}{41}
\acro@used@once{BPSK}{33}{33}{41}
\acro@used@once{ASK}{33}{33}{41}
\acro@used@once{CSS}{33}{33}{41}
\acro@used@twice{mac}{33}{33}{41}
\acro@used@twice{csma}{33}{33}{41}
\acro@used@twice{tdma}{33}{33}{41}
\acro@used@once{GTS}{33}{33}{41}
\acro@used@twice{mac}{33}{33}{41}
\acro@used@twice{mac}{33}{33}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MAC Data Frame Structure}}{33}}
\newlabel{data_frame}{{2.14}{33}}
\acro@used@twice{mac}{33}{33}{41}
\acro@used@twice{PAN}{34}{34}{42}
\acro@used@twice{mac}{34}{34}{42}
\acro@used@twice{PAN}{34}{34}{42}
\acro@used@twice{mac}{34}{34}{42}
\acro@used@twice{FCS}{34}{34}{42}
\acro@used@once{CRC}{34}{34}{42}
\acro@used@twice{O-QPSK}{34}{34}{42}
\acro@used@twice{O-QPSK}{34}{34}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {O-QPSK}}{34}}
\acro@used@twice{O-QPSK}{34}{34}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces O-QPSK PHY Packet}}{34}}
\newlabel{OQPSK_packet}{{2.15}{34}}
\acro@used@once{SHR}{34}{34}{42}
\acro@used@once{SFD}{34}{34}{42}
\acro@used@once{PN}{35}{35}{43}
\newlabel{eq5}{{2.5}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces In-Phase and Quadrature Chip Sequences}}{35}}
\newlabel{IQ_TC}{{2.16}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wime Project GNU Radio Implementation}{35}}
\acro@used@twice{mac}{35}{35}{43}
\acro@used@twice{mac}{36}{36}{44}
\acro@used@twice{PHY}{36}{36}{44}
\acro@used@twice{mac}{36}{36}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GNU Radio Modulation flow graph}}{36}}
\newlabel{TX flow graph}{{2.17}{36}}
\acro@used@twice{O-QPSK}{36}{36}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GNU Radio Demodulation flow graph}}{36}}
\newlabel{RX flow graph}{{2.18}{36}}
\abx@aux@cite{_usbmon}
\abx@aux@cite{_debugfs}
\abx@aux@cite{basak_usb_2018}
\acro@used@twice{mac}{37}{37}{45}
\acro@used@twice{FCS}{37}{37}{45}
\acro@used@twice{PHY}{37}{37}{45}
\acro@used@twice{mac}{37}{37}{45}
\acro@used@twice{mac}{37}{37}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools Used}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}USBMon}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Data Format}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Text USB Trace Example.}}{37}}
\abx@aux@cite{_usb_data_transfer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces USBMon Architecture(Adapted from \cite {basak_usb_2018}).}}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces URB Type and Direction.}}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Binary}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}pidstat}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{41}{41}{49}
\abx@aux@cite{truong_investigating_2013}
\acro@used@twice{mac}{42}{42}{50}
\acro@used@twice{FPGA}{42}{42}{50}
\acro@used@twice{sdr}{42}{42}{50}
\acro@used@once{GPMC}{42}{42}{50}
\acro@used@twice{FPGA}{42}{42}{50}
\acro@used@once{UHD}{42}{42}{50}
\acro@used@twice{FIFO}{42}{42}{50}
\abx@aux@cite{puschmann_implementation_2011}
\acro@used@once{ARQ}{43}{43}{51}
\acro@used@twice{sdr}{43}{43}{51}
\acro@used@twice{sdr}{43}{43}{51}
\acro@used@twice{UHD}{43}{43}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{44}}
\acro@used@twice{sdr}{44}{44}{52}
\acro@used@twice{PHY}{44}{44}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GNU Radio Blocks}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{45}}
\acro@used@twice{PHY}{45}{45}{53}
\acro@used@twice{PHY}{45}{45}{53}
\acro@used@twice{PHY}{45}{45}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Message Source}{45}}
\acro@used@twice{PHY}{45}{45}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Periodic Message Source}}{46}}
\newlabel{message_source}{{4.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Description}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Description}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware Description}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timing Analysis}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Description}}{47}}
\newlabel{setup_overview}{{4.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Message Source}{47}}
\newlabel{message_source}{{4.2.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing Measurements Program}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transfer Direction and Threshold Value}}{48}}
\newlabel{thres_table}{{4.1}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence of valid data packet with time}}{48}}
\newlabel{sequence}{{4.3}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State Machine}}{48}}
\newlabel{state_machine}{{4.4}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results Correlation Method}{49}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Data Correlation}}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Analytical Method}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analytical USB Transfer Delay}}{50}}
\newlabel{back_env}{{5.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Experimental Results}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results Setup}}{51}}
\newlabel{res_set}{{5.1}{51}}
\newlabel{res}{{5.0.2}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental results}}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Analysis}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overlapping of buffers on LimeSDR}}{52}}
\newlabel{staggering}{{5.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
