\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\acro@used@once{PHY}{ii}{2}{2}
\acro@used@once{mac}{ii}{2}{2}
\acro@used@once{sdr}{ii}{2}{2}
\acro@used@twice{sdr}{iv}{4}{4}
\acro@used@once{RF}{iv}{4}{4}
\acro@used@once{DDS}{iv}{4}{4}
\acro@print@list
\abx@aux@cite{noauthor_internet_2017}
\abx@aux@cite{nychis_enabling_nodate}
\abx@aux@cite{ulversoy_software_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{IOT}{1}{1}{9}
\acro@used@twice{IOT}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\abx@aux@cite{noauthor_ieee_nodate}
\abx@aux@cite{noauthor_limesdr_nodate}
\abx@aux@cite{schmid_experimental_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Radio and Traditional Radio Architecture.}}{2}}
\newlabel{sdr_architecture}{{1.1}{2}}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@once{tdma}{2}{2}{10}
\acro@used@once{csma}{2}{2}{10}
\acro@used@twice{tdma}{2}{2}{10}
\acro@used@twice{csma}{2}{2}{10}
\acro@used@once{LPWAN}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@twice{mac}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{cpu}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{ack}{3}{3}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blind Spots Illustration(adapted from \cite {schmid_experimental_2007}).}}{3}}
\newlabel{blind_spots}{{1.2}{3}}
\acro@used@twice{mac}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}}
\acro@used@twice{tdma}{3}{3}{11}
\acro@used@twice{csma}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Research Question 1.}}{4}}
\newlabel{rq1}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{4}}
\acro@used@twice{sdr}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Concepts}{5}}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}}
\acro@used@once{OSI}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@once{LQI}{5}{5}{13}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{L2}{6}{6}{14}
\acro@used@twice{OSI}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{FCS}{6}{6}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSMA flow graph.}}{6}}
\newlabel{Csma_flow}{{2.1}{6}}
\acro@used@twice{csma}{6}{6}{14}
\acro@used@twice{L2}{6}{6}{14}
\acro@used@once{CSMA/CD}{6}{6}{14}
\acro@used@once{CSMA/CA}{6}{6}{14}
\abx@aux@cite{noauthor_warp_nodate}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{CSMA/CA}{7}{7}{15}
\acro@used@twice{CSMA/CD}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{ack}{7}{7}{15}
\acro@used@twice{tdma}{7}{7}{15}
\acro@used@twice{L2}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@twice{PHY}{7}{7}{15}
\acro@used@once{FPGA}{7}{7}{15}
\acro@used@once{DSP}{7}{7}{15}
\acro@used@twice{mac}{7}{7}{15}
\acro@used@once{NIC}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Host-PHY \cite {nychis_enabling_nodate} \ac {sdr} architecture.}}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\newlabel{host_PHY}{{2.2}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {sdr} Platform:}{9}}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@once{LNA}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple \ac {RF} receiver.}}{9}}
\acro@used@twice{RF}{9}{9}{17}
\newlabel{rf_receiver}{{2.3}{9}}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{sdr}{9}{9}{17}
\acro@used@twice{DDS}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {DDS}.}}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\newlabel{dds}{{2.4}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\acro@used@once{NCO}{10}{10}{18}
\acro@used@once{DAC}{10}{10}{18}
\acro@used@twice{DAC}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@once{FIR}{10}{10}{18}
\acro@used@twice{FIR}{10}{10}{18}
\acro@used@twice{FIR}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{RF}{10}{10}{18}
\acro@used@twice{RF}{10}{10}{18}
\acro@used@twice{FIR}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{DAC}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Host Computer:}{11}}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@once{ASIC}{12}{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}}
\acro@used@twice{sdr}{12}{12}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNU Radio Software Architecture.}}{13}}
\newlabel{gnuradio_arch}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blocks and Flow Graphs}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNU Radio Block Types}}{13}}
\newlabel{block_type}{{2.1}{13}}
\acro@used@once{PDU}{14}{14}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of GNU Radio block}}{14}}
\newlabel{block_arch}{{2.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduler}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LimeSDR-USB}{16}}
\acro@used@twice{sdr}{16}{16}{24}
\acro@used@twice{sdr}{16}{16}{24}
\acro@used@once{FPRF}{16}{16}{24}
\acro@used@twice{FPGA}{16}{16}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LimeSDR-USB specifications}}{16}}
\newlabel{specs}{{2.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram of LimeSDR-USB.}}{16}}
\newlabel{lime_hw_arch}{{2.7}{16}}
\acro@used@twice{FPRF}{16}{16}{24}
\acro@used@twice{FPGA}{16}{16}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LMS7002M}{16}}
\acro@used@twice{FPRF}{16}{16}{24}
\acro@used@once{MIMO}{16}{16}{24}
\acro@used@twice{RF}{17}{17}{25}
\acro@used@twice{sdr}{17}{17}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram of LMS7002M.}}{17}}
\newlabel{lms7002m}{{2.8}{17}}
\acro@used@twice{RF}{17}{17}{25}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{FPRF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{LNA}{18}{18}{26}
\acro@used@once{PGA}{18}{18}{26}
\acro@used@twice{PGA}{18}{18}{26}
\acro@used@once{PLL}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{PLL}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@once{TSP}{18}{18}{26}
\acro@used@twice{TSP}{18}{18}{26}
\acro@used@twice{TSP}{18}{18}{26}
\acro@used@twice{FIR}{18}{18}{26}
\acro@used@twice{TSP}{19}{19}{27}
\acro@used@once{IQ}{19}{19}{27}
\acro@used@once{DDR}{19}{19}{27}
\acro@used@once{SPI}{19}{19}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FPGA}{19}}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{SPI}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\acro@used@twice{FPGA}{19}{19}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path:}{19}}
\acro@used@once{VHDL}{19}{19}{27}
\acro@used@once{RTL}{19}{19}{27}
\acro@used@twice{VHDL}{19}{19}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LimeSDR FPGA RX Path}}{20}}
\newlabel{RX_Path}{{2.9}{20}}
\acro@used@twice{FPGA}{20}{20}{28}
\acro@used@twice{PLL}{20}{20}{28}
\acro@used@once{FIFO}{21}{21}{29}
\acro@used@twice{FIFO}{21}{21}{29}
\acro@used@once{FSM}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@twice{FSM}{21}{21}{29}
\acro@used@once{GPIF}{21}{21}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path Delays}{21}}
\newlabel{eq1}{{2.1}{22}}
\newlabel{eq1.1}{{2.1a}{22}}
\newlabel{eq1.2}{{2.1b}{22}}
\newlabel{eq1.3}{{2.1c}{22}}
\acro@used@twice{FPGA}{22}{22}{30}
\newlabel{eq2}{{2.2}{22}}
\acro@used@twice{FPGA}{22}{22}{30}
\newlabel{eq3}{{2.3}{22}}
\acro@used@twice{FPGA}{22}{22}{30}
\newlabel{eq4}{{2.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cypress EZ-FX3}{23}}
\acro@used@twice{GPIF}{23}{23}{31}
\acro@used@twice{ASIC}{23}{23}{31}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@once{I2C}{23}{23}{31}
\acro@used@twice{SPI}{23}{23}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces EZ-FX3 architecture}}{23}}
\newlabel{FX3_arch}{{2.10}{23}}
\acro@used@once{USB}{23}{23}{31}
\acro@used@twice{GPIF}{23}{23}{31}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@twice{USB}{24}{24}{32}
\acro@used@twice{USB}{24}{24}{32}
\acro@used@twice{FPGA}{24}{24}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LimeSDR USB transfer endpoints}}{24}}
\newlabel{Lime-USB_ep}{{2.3}{24}}
\acro@used@twice{USB}{24}{24}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GPIF II}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB dataflow.}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LimeSDR USB software architecture}}{25}}
\abx@aux@cite{_usbmon}
\abx@aux@cite{_debugfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LMS Control Packet Structure}}{26}}
\newlabel{lms_packet}{{2.12}{26}}
\abx@aux@cite{basak_usb_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FPGA Packet Structure}}{27}}
\newlabel{fpga_packet}{{2.13}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Text USB Trace Example.}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools Used}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}USBMon}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Data Format}{27}}
\abx@aux@cite{_usb_data_transfer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USBMon Architecture(Adapted from \cite {basak_usb_2018}).}}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces URB Type and Direction.}}{28}}
\abx@aux@cite{_usb_endpoint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Binary}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}pidstat}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}802.15.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{31}}
\acro@used@twice{sdr}{31}{31}{39}
\acro@used@twice{PHY}{31}{31}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GNU Radio Blocks}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{32}}
\acro@used@twice{PHY}{32}{32}{40}
\acro@used@twice{PHY}{32}{32}{40}
\acro@used@twice{PHY}{32}{32}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Message Source}{32}}
\acro@used@twice{PHY}{32}{32}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodic Message Source}}{32}}
\newlabel{message_source}{{3.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Description}}{33}}
\newlabel{setup_overview}{{3.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Description}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Description}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing Analysis}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transfer Direction and Threshold Value}}{34}}
\newlabel{thres_table}{{3.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Message Source}{34}}
\newlabel{message_source}{{3.2.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence of valid data packet with time}}{34}}
\newlabel{sequence}{{3.3}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine}}{35}}
\newlabel{state_machine}{{3.4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Data Correlation}}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analytical USB Transfer Delay}}{36}}
\newlabel{back_env}{{4.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results Setup}}{37}}
\newlabel{res_set}{{4.1}{37}}
\newlabel{res}{{4.0.2}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results}}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Analysis}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapping of buffers on LimeSDR}}{39}}
\newlabel{staggering}{{4.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
