\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\acro@used@once{PHY}{ii}{2}{2}
\acro@used@once{mac}{ii}{2}{2}
\acro@used@once{sdr}{ii}{2}{2}
\acro@used@twice{sdr}{iv}{4}{4}
\acro@used@once{RF}{iv}{4}{4}
\acro@used@once{DDS}{iv}{4}{4}
\acro@print@list
\gdef \LT@i {\LT@entry 
    {1}{72.61153pt}\LT@entry 
    {1}{310.75264pt}}
\abx@aux@cite{noauthor_internet_2017}
\abx@aux@cite{nychis_enabling_nodate}
\abx@aux@cite{ulversoy_software_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{IOT}{1}{1}{9}
\acro@used@twice{IOT}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\acro@used@twice{sdr}{1}{1}{9}
\abx@aux@cite{noauthor_ieee_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Radio and Traditional Radio Architecture.}}{2}}
\newlabel{sdr_architecture}{{1.1}{2}}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@once{tdma}{2}{2}{10}
\acro@used@once{csma}{2}{2}{10}
\acro@used@twice{tdma}{2}{2}{10}
\acro@used@twice{csma}{2}{2}{10}
\acro@used@once{LPWAN}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{mac}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\acro@used@twice{IOT}{2}{2}{10}
\acro@used@twice{sdr}{2}{2}{10}
\abx@aux@cite{noauthor_limesdr_nodate}
\abx@aux@cite{schmid_experimental_2007}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@twice{mac}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{cpu}{3}{3}{11}
\acro@used@twice{sdr}{3}{3}{11}
\acro@used@once{ack}{3}{3}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blind Spots Illustration(adapted from \cite {schmid_experimental_2007}).}}{3}}
\newlabel{blind_spots}{{1.2}{3}}
\acro@used@twice{mac}{3}{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TDMA}{4}}
\acro@used@twice{tdma}{4}{4}{12}
\acro@used@twice{csma}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Research Question 1.}}{4}}
\newlabel{rq1}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{4}}
\acro@used@twice{sdr}{4}{4}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Concepts}{5}}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{mac}{5}{5}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}}
\acro@used@once{OSI}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{5}{5}{13}
\acro@used@twice{OSI}{5}{5}{13}
\acro@used@twice{PHY}{6}{6}{14}
\acro@used@twice{PHY}{6}{6}{14}
\acro@used@once{LQI}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{L2}{6}{6}{14}
\acro@used@twice{OSI}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@twice{mac}{6}{6}{14}
\acro@used@once{FCS}{6}{6}{14}
\acro@used@twice{csma}{6}{6}{14}
\acro@used@twice{L2}{6}{6}{14}
\acro@used@once{CSMA/CD}{6}{6}{14}
\acro@used@once{CSMA/CA}{6}{6}{14}
\acro@used@twice{CSMA/CD}{6}{6}{14}
\acro@used@twice{CSMA/CA}{6}{6}{14}
\acro@used@twice{CSMA/CD}{6}{6}{14}
\acro@used@twice{ack}{6}{6}{14}
\acro@used@twice{ack}{6}{6}{14}
\acro@used@twice{tdma}{6}{6}{14}
\acro@used@twice{L2}{6}{6}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSMA flow graph.}}{7}}
\newlabel{Csma_flow}{{2.1}{7}}
\acro@used@twice{sdr}{7}{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}}
\acro@used@twice{sdr}{7}{7}{15}
\acro@used@twice{sdr}{7}{7}{15}
\abx@aux@cite{noauthor_warp_nodate}
\acro@used@twice{mac}{8}{8}{16}
\acro@used@twice{PHY}{8}{8}{16}
\acro@used@once{FPGA}{8}{8}{16}
\acro@used@once{DSP}{8}{8}{16}
\acro@used@twice{mac}{8}{8}{16}
\acro@used@once{NIC}{8}{8}{16}
\acro@used@twice{sdr}{8}{8}{16}
\acro@used@twice{sdr}{8}{8}{16}
\acro@used@twice{sdr}{8}{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {sdr} Platform:}{8}}
\acro@used@twice{sdr}{8}{8}{16}
\acro@used@twice{RF}{8}{8}{16}
\acro@used@twice{RF}{8}{8}{16}
\acro@used@twice{sdr}{8}{8}{16}
\acro@used@twice{RF}{8}{8}{16}
\acro@used@once{LNA}{8}{8}{16}
\acro@used@twice{LNA}{8}{8}{16}
\acro@used@twice{RF}{8}{8}{16}
\acro@used@twice{RF}{8}{8}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Host-PHY \cite {nychis_enabling_nodate} \ac {sdr} architecture.}}{9}}
\acro@used@twice{sdr}{9}{9}{17}
\newlabel{host_PHY}{{2.2}{9}}
\acro@used@twice{RF}{9}{9}{17}
\acro@used@twice{LNA}{9}{9}{17}
\acro@used@twice{RF}{9}{9}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple \ac {RF} receiver.}}{10}}
\acro@used@twice{RF}{10}{10}{18}
\newlabel{rf_receiver}{{2.3}{10}}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{sdr}{10}{10}{18}
\acro@used@twice{DDS}{10}{10}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {DDS}.}}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\newlabel{dds}{{2.4}{10}}
\acro@used@twice{DDS}{10}{10}{18}
\acro@used@once{NCO}{10}{10}{18}
\acro@used@once{DAC}{10}{10}{18}
\acro@used@twice{DAC}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@once{FIR}{11}{11}{19}
\acro@used@twice{FIR}{11}{11}{19}
\acro@used@twice{FIR}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{FIR}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{sdr}{11}{11}{19}
\acro@used@twice{RF}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{DAC}{11}{11}{19}
\acro@used@twice{FPGA}{11}{11}{19}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@twice{FPGA}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{FPGA}{12}{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Host Computer:}{12}}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{sdr}{12}{12}{20}
\acro@used@twice{FPGA}{13}{13}{21}
\acro@used@once{ASIC}{13}{13}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{13}}
\acro@used@twice{sdr}{13}{13}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNU Radio Software Architecture.}}{14}}
\newlabel{gnuradio_arch}{{2.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blocks and Flow Graphs}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNU Radio Block Types}}{14}}
\newlabel{block_type}{{2.1}{14}}
\acro@used@once{PDU}{15}{15}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of GNU Radio block}}{16}}
\newlabel{block_arch}{{2.6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduler}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LimeSDR-USB}{17}}
\acro@used@twice{sdr}{17}{17}{25}
\acro@used@twice{sdr}{17}{17}{25}
\acro@used@once{FPRF}{17}{17}{25}
\acro@used@twice{FPGA}{17}{17}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LimeSDR-USB specifications}}{17}}
\newlabel{specs}{{2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{17}}
\acro@used@twice{FPRF}{17}{17}{25}
\acro@used@twice{FPGA}{17}{17}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram of LimeSDR-USB.}}{18}}
\newlabel{lime_hw_arch}{{2.7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LMS7002M}{18}}
\acro@used@twice{FPRF}{18}{18}{26}
\acro@used@once{MIMO}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{sdr}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{FPRF}{18}{18}{26}
\acro@used@twice{RF}{18}{18}{26}
\acro@used@twice{LNA}{18}{18}{26}
\acro@used@once{PGA}{18}{18}{26}
\acro@used@twice{PGA}{18}{18}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram of LMS7002M.}}{19}}
\newlabel{lms7002m}{{2.8}{19}}
\acro@used@once{PLL}{19}{19}{27}
\acro@used@twice{PLL}{19}{19}{27}
\acro@used@twice{RF}{19}{19}{27}
\acro@used@twice{PLL}{20}{20}{28}
\acro@used@twice{PLL}{20}{20}{28}
\acro@used@twice{RF}{20}{20}{28}
\acro@used@twice{RF}{20}{20}{28}
\acro@used@once{TSP}{20}{20}{28}
\acro@used@twice{TSP}{20}{20}{28}
\acro@used@twice{TSP}{20}{20}{28}
\acro@used@twice{FIR}{20}{20}{28}
\acro@used@twice{TSP}{20}{20}{28}
\acro@used@once{IQ}{21}{21}{29}
\acro@used@once{DDR}{21}{21}{29}
\acro@used@once{SPI}{21}{21}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FPGA}{21}}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{RF}{21}{21}{29}
\acro@used@twice{SPI}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\acro@used@twice{FPGA}{21}{21}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path:}{21}}
\acro@used@once{VHDL}{21}{21}{29}
\acro@used@once{RTL}{21}{21}{29}
\acro@used@twice{VHDL}{21}{21}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LimeSDR FPGA RX Path}}{22}}
\newlabel{RX_Path}{{2.9}{22}}
\acro@used@twice{FPGA}{22}{22}{30}
\acro@used@twice{PLL}{23}{23}{31}
\acro@used@once{FIFO}{23}{23}{31}
\acro@used@twice{FIFO}{23}{23}{31}
\acro@used@once{FSM}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FPGA}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\acro@used@twice{FSM}{23}{23}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RX Path Delays}{23}}
\newlabel{eq1}{{2.1}{24}}
\newlabel{eq1.1}{{2.1a}{24}}
\newlabel{eq1.2}{{2.1b}{24}}
\newlabel{eq1.3}{{2.1c}{24}}
\acro@used@twice{FPGA}{24}{24}{32}
\newlabel{eq2}{{2.2}{24}}
\acro@used@twice{FPGA}{24}{24}{32}
\newlabel{eq3}{{2.3}{25}}
\acro@used@twice{FPGA}{25}{25}{33}
\newlabel{eq4}{{2.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cypress EZ-FX3}{25}}
\acro@used@once{USB}{25}{25}{33}
\acro@used@once{GPIF}{25}{25}{33}
\acro@used@twice{ASIC}{25}{25}{33}
\acro@used@twice{FPGA}{25}{25}{33}
\acro@used@once{I2C}{25}{25}{33}
\acro@used@twice{SPI}{25}{25}{33}
\acro@used@once{IO}{25}{25}{33}
\acro@used@once{DMA}{25}{25}{33}
\acro@used@twice{USB}{25}{25}{33}
\acro@used@twice{USB}{25}{25}{33}
\acro@used@twice{GPIF}{25}{25}{33}
\acro@used@twice{FPGA}{25}{25}{33}
\acro@used@twice{FPGA}{25}{25}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces EZ-FX3 architecture}}{26}}
\newlabel{FX3_arch}{{2.10}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LimeSDR USB endpoints}{26}}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@twice{FPGA}{26}{26}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LimeSDR USB transfer endpoints}}{26}}
\newlabel{Lime-USB_ep}{{2.3}{26}}
\acro@used@twice{USB}{26}{26}{34}
\acro@used@twice{USB}{27}{27}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GPIF II}{27}}
\acro@used@twice{GPIF}{27}{27}{35}
\acro@used@twice{GPIF}{27}{27}{35}
\acro@used@twice{FPGA}{27}{27}{35}
\acro@used@twice{DMA}{27}{27}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sockets and Threads}{28}}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\acro@used@twice{DMA}{28}{28}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB Software Architecture.}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LimeSDR USB software architecture}}{29}}
\newlabel{Lime_Software}{{2.11}{29}}
\acro@used@once{PCIe}{29}{29}{37}
\acro@used@twice{USB}{29}{29}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TX Data Path}{29}}
\acro@used@once{API}{29}{29}{37}
\acro@used@twice{FPGA}{29}{29}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Streamer Transmit Loop}}{30}}
\newlabel{trans_loop}{{2.12}{30}}
\acro@used@twice{FPGA}{30}{30}{38}
\acro@used@twice{FPGA}{30}{30}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TX Control Path}{30}}
\acro@used@twice{API}{30}{30}{38}
\acro@used@twice{API}{30}{30}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LMS Control Packet Structure}}{31}}
\newlabel{lms_packet}{{2.13}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wime Project}{31}}
\acro@used@twice{sdr}{31}{31}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE 802.15.4}{31}}
\acro@used@once{LR-WPAN}{31}{31}{39}
\acro@used@twice{PHY}{31}{31}{39}
\acro@used@twice{mac}{31}{31}{39}
\acro@used@twice{LR-WPAN}{31}{31}{39}
\acro@used@once{6LoWPAN}{31}{31}{39}
\acro@used@once{PAN}{31}{31}{39}
\acro@used@once{RFD}{31}{31}{39}
\acro@used@once{FFD}{32}{32}{40}
\acro@used@twice{FFD}{32}{32}{40}
\acro@used@twice{PHY}{32}{32}{40}
\acro@used@once{O-QPSK}{32}{32}{40}
\acro@used@once{BPSK}{32}{32}{40}
\acro@used@once{ASK}{32}{32}{40}
\acro@used@once{CSS}{32}{32}{40}
\acro@used@twice{mac}{32}{32}{40}
\acro@used@twice{csma}{32}{32}{40}
\acro@used@twice{tdma}{32}{32}{40}
\acro@used@once{GTS}{32}{32}{40}
\acro@used@twice{mac}{32}{32}{40}
\acro@used@twice{mac}{32}{32}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MAC Data Frame Structure}}{32}}
\newlabel{data_frame}{{2.14}{32}}
\acro@used@twice{mac}{32}{32}{40}
\acro@used@twice{PAN}{33}{33}{41}
\acro@used@twice{mac}{33}{33}{41}
\acro@used@twice{PAN}{33}{33}{41}
\acro@used@twice{mac}{33}{33}{41}
\acro@used@twice{FCS}{33}{33}{41}
\acro@used@once{CRC}{33}{33}{41}
\acro@used@twice{O-QPSK}{33}{33}{41}
\acro@used@twice{O-QPSK}{33}{33}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {O-QPSK}}{33}}
\acro@used@twice{O-QPSK}{33}{33}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces O-QPSK PHY Packet}}{33}}
\newlabel{OQPSK_packet}{{2.15}{33}}
\acro@used@once{SHR}{33}{33}{41}
\acro@used@once{SFD}{33}{33}{41}
\acro@used@once{PN}{34}{34}{42}
\newlabel{eq5}{{2.5}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces In-Phase and Quadrature Chip Sequences}}{34}}
\newlabel{IQ_TC}{{2.16}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wime Project GNU Radio Implementation}{34}}
\acro@used@twice{mac}{34}{34}{42}
\acro@used@twice{mac}{35}{35}{43}
\acro@used@twice{PHY}{35}{35}{43}
\acro@used@twice{mac}{35}{35}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GNU Radio Modulation flow graph}}{35}}
\newlabel{TX flow graph}{{2.17}{35}}
\acro@used@twice{O-QPSK}{35}{35}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GNU Radio Demodulation flow graph}}{35}}
\newlabel{RX flow graph}{{2.18}{35}}
\abx@aux@cite{_usbmon}
\abx@aux@cite{_debugfs}
\abx@aux@cite{basak_usb_2018}
\acro@used@twice{mac}{36}{36}{44}
\acro@used@twice{FCS}{36}{36}{44}
\acro@used@twice{PHY}{36}{36}{44}
\acro@used@twice{mac}{36}{36}{44}
\acro@used@twice{mac}{36}{36}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools Used}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}USBMon}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Data Format}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Text USB Trace Example.}}{36}}
\abx@aux@cite{_usb_data_transfer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces USBMon Architecture(Adapted from \cite {basak_usb_2018}).}}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces URB Type and Direction.}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Binary}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}pidstat}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{41}}
\acro@used@twice{sdr}{41}{41}{49}
\acro@used@twice{PHY}{41}{41}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GNU Radio Blocks}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{42}}
\acro@used@twice{PHY}{42}{42}{50}
\acro@used@twice{PHY}{42}{42}{50}
\acro@used@twice{PHY}{42}{42}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Message Source}{42}}
\acro@used@twice{PHY}{42}{42}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Periodic Message Source}}{43}}
\newlabel{message_source}{{4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Description}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Description}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware Description}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timing Analysis}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Description}}{44}}
\newlabel{setup_overview}{{4.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Message Source}{44}}
\newlabel{message_source}{{4.2.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing Measurements Program}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transfer Direction and Threshold Value}}{45}}
\newlabel{thres_table}{{4.1}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence of valid data packet with time}}{45}}
\newlabel{sequence}{{4.3}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State Machine}}{45}}
\newlabel{state_machine}{{4.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results Correlation Method}{46}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Data Correlation}}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Analytical Method}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analytical USB Transfer Delay}}{47}}
\newlabel{back_env}{{5.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Experimental Results}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results Setup}}{48}}
\newlabel{res_set}{{5.1}{48}}
\newlabel{res}{{5.0.2}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental results}}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Analysis}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overlapping of buffers on LimeSDR}}{49}}
\newlabel{staggering}{{5.2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
