\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {sdr} Platform:}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Host Computer:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blocks and Flow Graphs}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduler}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}LimeSDR-USB}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LMS7002M}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FPGA}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cypress FX3}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB dataflow.}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}USBMon}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}pidstat}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}802.15.4}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System Architecture}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU Radio Blocks}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Periodic Message Source}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}System Description}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Software Description}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Timing Analysis}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Message Source}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Analysis}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Analysis}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}What's next}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{36}
