\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {sdr} Platform:}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Host Computer:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blocks and Flow Graphs}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduler}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}LimeSDR-USB}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LMS7002M}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FPGA}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path:}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path Delays}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cypress EZ-FX3}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LimeSDR USB endpoints}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPIF II}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sockets and Threads}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB Software Architecture.}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TX Data Path}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TX Control Path}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Wime Project}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}IEEE 802.15.4}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {O-QPSK}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Wime Project GNU Radio Implementation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tools Used}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}USBMon}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}pidstat}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Study}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methods}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Architecture}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU Radio Blocks}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Periodic Message Source}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}System Description}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Software Description}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Hardware Description}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Timing Analysis}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Message Source}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Timing Measurements Program}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Results Correlation Method}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Analysis}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Analytical Method}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Experimental Results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Analysis}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{50}
