[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Thesis.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:examplethesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exempelavhandling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kththesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:FPGA_Packet.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:LMS64C_Packet.png]
archive=true
column=10
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Message_Source.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Project_Plan.png]
archive=true
column=2097273
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sequence.png]
archive=true
column=5177367
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Setup.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Software_Architecture.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Staggering.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:State_Machine.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:USBMon.bib]
archive=true
column=1310738
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:USBMon.png]
archive=true
column=2752546
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:examplethesis.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:exempelavhandling.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:kththesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=-1

[item:results_setup.png]
archive=true
column=2097273
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:examplethesis.tex]
CursorColumn=6
CursorLine=27
JumpList=
ViMarks=.,59,1057,[,60,0,],-1,-1

[view-settings,view=0,item:exempelavhandling.tex]
CursorColumn=9
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:kththesis.cls]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=
