% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{basak_usb_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=fe542c438685c3c9f9d4b6456a2ea42b}{%
           family={Basak},
           family_i={B\bibinitperiod},
           given={Partha},
           given_i={P\bibinitperiod}}}%
        {{hash=53ff65133b24007a7b1fb46e61efdb00}{%
           family={{Kishon\bibnamedelimb Vijay\bibnamedelimb Abraham\bibnamedelimb I}},
           family_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{c7ecf4615c40cef242e671deba111a9a}
      \strng{fullhash}{c7ecf4615c40cef242e671deba111a9a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{04}
      \field{month}{10}
      \field{title}{{USB} Debugging and Profiling Techniques}
      \field{year}{2018}
      \verb{url}
      \verb https://elinux.org/images/1/17/USB_Debugging_and_Profiling_Techniques.pdf
      \endverb
    \endentry
    \entry{_debugfs}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{title}{Debugfs Documentation}
      \field{titleaddon}{Linux Kernel Archives}
      \verb{url}
      \verb https://www.kernel.org/doc/Documentation/filesystems/debugfs.txt
      \endverb
    \endentry
    \entry{noauthor_internet_2017}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2023, there will be 20 billion connected devices related to the IoT. Learn more about the Internet of Things outlook with the Ericsson Mobility Report.}
      \field{journaltitle}{Ericsson.com}
      \field{month}{11}
      \field{title}{Internet of {Things} outlook – {Ericsson}}
      \field{type}{{SectionStartPage}}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \field{year}{2017}
      \verb{file}
      \verb Snapshot:/home/saptarshi/Zotero/storage/TAEB7FMB/internet-of-things-outlook.html:text/html
      \endverb
      \verb{url}
      \verb https://www.ericsson.com/en/mobility-report/reports/november-2017/internet-of-things-outlook
      \endverb
    \endentry
    \entry{noauthor_limesdr_nodate}{misc}{}
      \list{language}{1}{%
        {en-GB}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{abstract}{LimeSDR is a low cost, open source, apps-enabled software defined radio (SDR) platform that can be used to support just about any type of wireless communication standard; it can transmit and receive UMTS, LTE, GSM, LoRa, Bluetooth, Zigbee, RFID, and Digital Broadcasting, to name but a few.}
      \field{journaltitle}{Myriad}
      \field{title}{{LimeSDR}}
      \field{urlday}{01}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \verb{file}
      \verb Snapshot:/home/saptarshi/Zotero/storage/AUCEM3RD/limesdr.html:text/html
      \endverb
      \verb{url}
      \verb https://myriadrf.org/projects/limesdr/
      \endverb
    \endentry
    \entry{nychis_enabling_nodate}{article}{}
      \name{author}{2}{}{%
        {{hash=5b4f944fabd2831efbffa492c7b3b00b}{%
           family={Nychis},
           family_i={N\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=f057adf2410e39084705b4bf2986123e}{%
           family={Hottelier},
           family_i={H\bibinitperiod},
           given={Thibaud},
           given_i={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{82181b5856b830d6f5461eebc415a25d}
      \strng{fullhash}{82181b5856b830d6f5461eebc415a25d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the past few years a range of new Media Access Control (MAC) protocols have been proposed for wireless networks. This research has been driven by the observation that a single one-size-fits-all MAC protocol cannot meet the needs of diverse wireless deployments and applications. Unfortunately, most MAC functionality has traditionally been implemented on the wireless card for performance reasons, thus, limiting the opportunities for MAC customization. Software-defined radios (SDRs) promise unprecedented flexibility, but their architecture has proven to be a challenge for MAC protocols.}
      \field{title}{Enabling {MAC} {Protocol} {Implementations} on {Software}-{Defined} {Radios}}
      \field{pages}{23}
      \range{pages}{1}
      \verb{file}
      \verb Nychis and Hottelier - Enabling MAC Protocol Implementations on Software-.pdf:/home/saptarshi/Documents/MasterThesis@RISE/Documents/Nychis and Hottelier - Enabling MAC Protocol Implementations on Software-.pdf:application/pdf
      \endverb
    \endentry
    \entry{puschmann_implementation_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=666d24cf9ab718ddb283e8ce951fe2d1}{%
           family={Puschmann},
           family_i={P\bibinitperiod},
           given={André},
           given_i={A\bibinitperiod}}}%
        {{hash=762756d46a5b8e8f11e1845ff5c5df3a}{%
           family={Kalil},
           family_i={K\bibinitperiod},
           given={Mohamed\bibnamedelima A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9bebd026f46214952c0e51aaf22fdbbc}{%
           family={Mitschele-Thiel},
           family_i={M\bibinithyphendelim T\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{127ed7a543251553c3042b7f78104414}
      \strng{fullhash}{127ed7a543251553c3042b7f78104414}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software deﬁned radios provide a perfect playground for researchers to experiment with current and future wireless communication systems. However, the beneﬁts, especially for communication protocols, largely depend on non-functional requirements (i.e. temporal behavior) that have to be met by the system architecture. In this paper, we share our experience with a ﬂexible SDR framework named Iris. We present an implementation of a Send-and-Wait Automatic Repeat reQuest (ARQ) protocol as well as a virtual network driver component which, in conjunction with Iris, form the core of our software deﬁned radio networking testbed. To verify the practical suitability of the testbed and to evaluate the performance of the protocol, we are conducting end-toend throughput and delay benchmarks.}
      \field{booktitle}{Proceedings of the 4th {International} {Conference} on {Cognitive} {Radio} and {Advanced} {Spectrum} {Management} - {CogART} '11}
      \field{isbn}{978-1-4503-0912-7}
      \field{title}{Implementation and evaluation of a practical {SDR} testbed}
      \field{urlday}{14}
      \field{urlmonth}{09}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/2093256.2093271
      \endverb
      \verb{file}
      \verb Puschmann et al. - 2011 - Implementation and evaluation of a practical SDR t.pdf:/home/saptarshi/Zotero/storage/SETC5BDD/Puschmann et al. - 2011 - Implementation and evaluation of a practical SDR t.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2093256.2093271
      \endverb
    \endentry
    \entry{schmid_experimental_2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b4e2a832aa14084c07e8248d12122d6c}{%
           family={Schmid},
           family_i={S\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=818545348478f7ae37ad2a155ca0cd32}{%
           family={Sekkat},
           family_i={S\bibinitperiod},
           given={Oussama},
           given_i={O\bibinitperiod}}}%
        {{hash=502bc3685ae1f22343d58ea1e4f6d27c}{%
           family={Srivastava},
           family_i={S\bibinitperiod},
           given={Mani\bibnamedelima B.},
           given_i={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{b36809ec0d662594acc5d14f4ee454d4}
      \strng{fullhash}{b36809ec0d662594acc5d14f4ee454d4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software Defined Radios are becoming more and more prevalent. Especially in the radio amateur community, Software Defined Radios are a big success. The wireless industry also has considerable interest in the dynamic reconfigurability and other advantages of Software Defined Radios. Our research focuses on the latency of Software Defined Radios and its impact on throughput in modern wireless protocols. Software Defined Radio systems often employ a bus system to transfer the samples from a radio frontend to the processor which introduces a non-negligible latency. Additionally, the signal processing calculations on general-purpose processors introduce additional latencies that are not found on conventional radios. This work concentrates on one particular Software Defined Radio system called GNU Radio, an open source Software Defined Radio application, and one of its hardware components, the Universal Software Radio Peripheral (USRP), and analyzes its receive and transmit latencies. We will use these measurements to characterize the performance impact on IEEE 802.15.4 implementation in GNU Radio. Additionally, we present two Software Defined Radio implementations of short-range radio standards, a FSK scheme used in the Chipcon CC1000 radio, and the physical layer of IEEE 802.15.4. We use these implementations for round trip time measurements and introduce two sample applications, a physical layer bridge between the FSK scheme and IEEE 802.15.4, and a dual channel receiver that receives two radio channels concurrently.}
      \field{isbn}{978-1-59593-738-4}
      \field{title}{An experimental study of network performance impact of increased latency in software defined radios}
      \field{urlday}{31}
      \field{urlmonth}{07}
      \field{urlyear}{2018}
      \field{year}{2007}
      \field{pages}{59}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1287767.1287779
      \endverb
      \verb{file}
      \verb Schmid et al. - 2007 - An experimental study of network performance impac.pdf:/home/saptarshi/Documents/MasterThesis@RISE/Documents/Schmid et al. - 2007 - An experimental study of network performance impac.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1287767.1287779
      \endverb
    \endentry
    \entry{truong_investigating_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e904b25d07dfb9b691fa303677368f2e}{%
           family={Truong},
           family_i={T\bibinitperiod},
           given={N.\bibnamedelimi B.},
           given_i={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=56ebdac4330505069e9950f0d4768c63}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{435b69521afcc3c5d24b77e67d6cc128}
      \strng{fullhash}{435b69521afcc3c5d24b77e67d6cc128}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software-Defined Radio (SDR) is a radio technology that most of conventional radio components are implemented in software. Besides the advantages like re-configurability and flexibility, a SDR system has to face a critical challenge on real-time processing due to high jitter and latency. Thus, understanding latency in SDR systems is very important. This paper focuses on investigating the latency of a popular SDR platform - GNU Software Radio with a new Universal Software Radio Peripherals (USRP) device -USRP Embedded Series E100. This research investigates and analyzes the reasons of the delays by considering all the buffering mechanisms in the platform. After that, we verify and quantify them by using three experimental methods. The first method is to calculate the whole delay of the SDR system by measuring the round-trip time (RTT). The second method measures subparts of the whole latency by using timestamp during a packet transmission process. The third approach is designated to measure the latency of the hardware part and bus communication part. We believe this study offers the better understanding of the latency in a new embedded USRP series - USRP E100 with GNU Software Radio platform.}
      \field{booktitle}{2013 {Eighth} {International} {Conference} on {Broadband} and {Wireless} {Computing}, {Communication} and {Applications}}
      \field{month}{10}
      \field{title}{Investigating {Latency} in {GNU} {Software} {Radio} with {USRP} {Embedded} {Series} {SDR} {Platform}}
      \field{year}{2013}
      \field{pages}{9\bibrangedash 14}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/BWCCA.2013.11
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/saptarshi/Zotero/storage/994I2QSP/6690857.html:text/html;IEEE Xplore Full Text PDF:/home/saptarshi/Zotero/storage/TB9HDYU4/Truong and Yu - 2013 - Investigating Latency in GNU Software Radio with U.pdf:application/pdf
      \endverb
      \keyw{buffering mechanisms,bus communication part,Delay,Delays,Digital signal processing,E100,embedded systems,Field programmable gate arrays,GNU Radio,GNU software radio,Hardware,jitter,latency,Latency,Linux,packet transmission process,radio components,radio technology,real-time processing,round-trip time,SDR,Software,Software Defined Radio,software radio,Software radio,software-defined radio,universal software radio peripherals device,USRP,USRP Embedded Series E100,USRP embedded series SDR platform}
    \endentry
    \entry{_usb_data_transfer}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{title}{{USB} Data Transfer Types}
      \verb{url}
      \verb http://www.jungo.com/st/support/documentation/windriver/10.2.0/wdusb_manual.mhtml/USB_data_transfer_types.html
      \endverb
    \endentry
    \entry{_usbmon}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{title}{{USBMon} Documentation}
      \field{titleaddon}{The Linux Kernel Archives}
      \verb{url}
      \verb https://www.kernel.org/doc/Documentation/usb/usbmon.txt
      \endverb
    \endentry
    \entry{noauthor_warp_nodate}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{title}{{WARP} {Project}}
      \field{urlday}{02}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \verb{file}
      \verb WARP Project:/home/saptarshi/Zotero/storage/FZ6XU78U/trac.html:text/html
      \endverb
      \verb{url}
      \verb https://warpproject.org/trac
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

