\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\acro@used@once{PHY}{ii}{2}{2}
\acro@used@once{mac}{ii}{2}{2}
\acro@used@once{sdr}{ii}{2}{2}
\acro@used@twice{sdr}{iv}{4}{4}
\acro@used@once{RF}{iv}{4}{4}
\acro@used@once{DDS}{iv}{4}{4}
\acro@print@list
\abx@aux@cite{noauthor_internet_2017}
\abx@aux@cite{nychis_enabling_nodate}
\abx@aux@cite{ulversoy_software_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{IOT}{1}{1}{7}
\acro@used@twice{IOT}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\acro@used@twice{sdr}{1}{1}{7}
\abx@aux@cite{noauthor_ieee_nodate}
\abx@aux@cite{noauthor_limesdr_nodate}
\abx@aux@cite{schmid_experimental_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Radio and Traditional Radio Architecture.}}{2}}
\newlabel{sdr_architecture}{{1.1}{2}}
\acro@used@twice{sdr}{2}{2}{8}
\acro@used@twice{mac}{2}{2}{8}
\acro@used@once{tdma}{2}{2}{8}
\acro@used@once{csma}{2}{2}{8}
\acro@used@twice{tdma}{2}{2}{8}
\acro@used@twice{csma}{2}{2}{8}
\acro@used@once{LPWAN}{2}{2}{8}
\acro@used@twice{IOT}{2}{2}{8}
\acro@used@twice{mac}{2}{2}{8}
\acro@used@twice{sdr}{2}{2}{8}
\acro@used@twice{IOT}{2}{2}{8}
\acro@used@twice{sdr}{2}{2}{8}
\acro@used@twice{sdr}{2}{2}{8}
\acro@used@twice{sdr}{2}{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}}
\acro@used@twice{sdr}{3}{3}{9}
\acro@used@twice{mac}{3}{3}{9}
\acro@used@twice{sdr}{3}{3}{9}
\acro@used@once{cpu}{3}{3}{9}
\acro@used@twice{sdr}{3}{3}{9}
\acro@used@once{ack}{3}{3}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blind Spots Illustration(adapted from \cite {schmid_experimental_2007}).}}{3}}
\newlabel{blind_spots}{{1.2}{3}}
\acro@used@twice{mac}{3}{3}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}}
\acro@used@twice{tdma}{3}{3}{9}
\acro@used@twice{csma}{3}{3}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Research Question 1.}}{4}}
\newlabel{rq1}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{4}}
\acro@used@twice{sdr}{4}{4}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice{sdr}{5}{5}{11}
\acro@used@twice{PHY}{5}{5}{11}
\acro@used@twice{mac}{5}{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Concepts}{5}}
\acro@used@twice{PHY}{5}{5}{11}
\acro@used@twice{mac}{5}{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}}
\acro@used@once{OSI}{5}{5}{11}
\acro@used@twice{OSI}{5}{5}{11}
\acro@used@twice{PHY}{5}{5}{11}
\acro@used@twice{OSI}{5}{5}{11}
\acro@used@twice{PHY}{5}{5}{11}
\acro@used@twice{PHY}{5}{5}{11}
\acro@used@once{LQI}{5}{5}{11}
\acro@used@twice{mac}{6}{6}{12}
\acro@used@once{L2}{6}{6}{12}
\acro@used@twice{OSI}{6}{6}{12}
\acro@used@twice{mac}{6}{6}{12}
\acro@used@twice{mac}{6}{6}{12}
\acro@used@twice{mac}{6}{6}{12}
\acro@used@once{FCS}{6}{6}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSMA flow graph.}}{6}}
\newlabel{Csma_flow}{{2.1}{6}}
\acro@used@twice{csma}{6}{6}{12}
\acro@used@twice{L2}{6}{6}{12}
\acro@used@once{CSMA/CD}{6}{6}{12}
\acro@used@once{CSMA/CA}{6}{6}{12}
\abx@aux@cite{noauthor_warp_nodate}
\acro@used@twice{CSMA/CD}{7}{7}{13}
\acro@used@twice{CSMA/CA}{7}{7}{13}
\acro@used@twice{CSMA/CD}{7}{7}{13}
\acro@used@twice{ack}{7}{7}{13}
\acro@used@twice{ack}{7}{7}{13}
\acro@used@twice{tdma}{7}{7}{13}
\acro@used@twice{L2}{7}{7}{13}
\acro@used@twice{sdr}{7}{7}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}}
\acro@used@twice{sdr}{7}{7}{13}
\acro@used@twice{sdr}{7}{7}{13}
\acro@used@twice{mac}{7}{7}{13}
\acro@used@twice{PHY}{7}{7}{13}
\acro@used@once{FPGA}{7}{7}{13}
\acro@used@once{DSP}{7}{7}{13}
\acro@used@twice{mac}{7}{7}{13}
\acro@used@once{NIC}{7}{7}{13}
\acro@used@twice{sdr}{7}{7}{13}
\acro@used@twice{sdr}{8}{8}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Host-PHY \cite {nychis_enabling_nodate} \ac {sdr} architecture.}}{8}}
\acro@used@twice{sdr}{8}{8}{14}
\newlabel{host_PHY}{{2.2}{8}}
\acro@used@twice{sdr}{8}{8}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\ac {sdr} Platform:}{9}}
\acro@used@twice{sdr}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@twice{sdr}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@once{LNA}{9}{9}{15}
\acro@used@twice{LNA}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple \ac {RF} receiver.}}{9}}
\acro@used@twice{RF}{9}{9}{15}
\newlabel{rf_receiver}{{2.3}{9}}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@twice{LNA}{9}{9}{15}
\acro@used@twice{RF}{9}{9}{15}
\acro@used@twice{sdr}{9}{9}{15}
\acro@used@twice{sdr}{9}{9}{15}
\acro@used@twice{DDS}{9}{9}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {DDS}.}}{10}}
\acro@used@twice{DDS}{10}{10}{16}
\newlabel{dds}{{2.4}{10}}
\acro@used@twice{DDS}{10}{10}{16}
\acro@used@once{NCO}{10}{10}{16}
\acro@used@once{DAC}{10}{10}{16}
\acro@used@twice{DAC}{10}{10}{16}
\acro@used@twice{sdr}{10}{10}{16}
\acro@used@twice{sdr}{10}{10}{16}
\acro@used@once{FIR}{10}{10}{16}
\acro@used@twice{FIR}{10}{10}{16}
\acro@used@twice{FIR}{10}{10}{16}
\acro@used@twice{sdr}{10}{10}{16}
\acro@used@twice{RF}{10}{10}{16}
\acro@used@twice{RF}{10}{10}{16}
\acro@used@twice{FIR}{10}{10}{16}
\acro@used@twice{RF}{11}{11}{17}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{RF}{11}{11}{17}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{RF}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\acro@used@twice{DAC}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{FPGA}{11}{11}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Host Computer:}{11}}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{sdr}{11}{11}{17}
\acro@used@twice{FPGA}{12}{12}{18}
\acro@used@once{ASIC}{12}{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}}
\acro@used@twice{sdr}{12}{12}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNU Radio Block Types}}{13}}
\newlabel{block_type}{{2.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNU Radio Software Architecture.}}{13}}
\newlabel{gnuradio_arch}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blocks and Flow Graphs}{13}}
\acro@used@once{PDU}{14}{14}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of GNU Radio block}}{14}}
\newlabel{block_arch}{{2.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduler}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base System and Tools}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LimeSDR USB dataflow.}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LimeSDR USB software architecture}}{16}}
\abx@aux@cite{_usbmon}
\abx@aux@cite{_debugfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LimeSDR USB transfer endpoints}}{17}}
\abx@aux@cite{basak_usb_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LMS Control Packet Structure}}{18}}
\newlabel{lms_packet}{{2.8}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FPGA Packet Structure}}{18}}
\newlabel{fpga_packet}{{2.9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}USBMon}{18}}
\abx@aux@cite{_usb_data_transfer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USBMon Architecture(Adapted from \cite {basak_usb_2018}).}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Data Format}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Text USB Trace Example.}}{19}}
\abx@aux@cite{_usb_endpoint}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces URB Type and Direction.}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Binary}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}pidstat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}802.15.4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{22}}
\acro@used@twice{sdr}{22}{22}{28}
\acro@used@twice{PHY}{22}{22}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GNU Radio Blocks}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{23}}
\acro@used@twice{PHY}{23}{23}{29}
\acro@used@twice{PHY}{23}{23}{29}
\acro@used@twice{PHY}{23}{23}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Message Source}{23}}
\acro@used@twice{PHY}{23}{23}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Periodic Message Source}}{23}}
\newlabel{message_source}{{3.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Description}}{24}}
\newlabel{setup_overview}{{3.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Description}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Description}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing Analysis}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transfer Direction and Threshold Value}}{25}}
\newlabel{thres_table}{{3.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Message Source}{25}}
\newlabel{message_source}{{3.2.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence of valid data packet with time}}{25}}
\newlabel{sequence}{{3.3}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine}}{26}}
\newlabel{state_machine}{{3.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time Data Correlation}}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analytical USB Transfer Delay}}{27}}
\newlabel{back_env}{{4.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results Setup}}{28}}
\newlabel{res_set}{{4.1}{28}}
\newlabel{res}{{4.0.2}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Analysis}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapping of buffers on LimeSDR}}{30}}
\newlabel{staggering}{{4.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}What's next}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Plan}}{32}}
\newlabel{plan}{{5.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
