\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {sdr} Platform:}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Host Computer:}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blocks and Flow Graphs}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduler}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}LimeSDR-USB}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LMS7002M}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FPGA}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path:}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path Delays}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cypress EZ-FX3}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPIF II}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB dataflow.}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LimeSDR USB packets and endpoints}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tools Used}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}USBMon}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}pidstat}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}802.15.4}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System Architecture}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU Radio Blocks}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Periodic Message Source}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}System Description}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Software Description}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hardware Description}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Timing Analysis}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Message Source}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Timing Measurements Program}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Results Correlation Method}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Analysis}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Analysis}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{40}
