\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}TDMA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}LimeSDR-USB}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}LimeSDR USB dataflow.}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}LimeSDR USB packets and endpoints}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}GNU Radio}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}USBMon}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Text Data Format}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Raw Binary}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}pidstat}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}802.15.4}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timing Analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Message Source}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Timing Measurements Program}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Results Correlation Method}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Analysis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Analytical Method}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Experimental Results}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Analysis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}What's next}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{20}
