\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Context}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}CSMA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project Context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research Question}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Report Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Essential Concepts}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\ac {PHY} and \ac {mac} Layers}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\ac {sdr} Platforms}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {sdr} Platform:}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Host Computer:}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}GNU Radio}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blocks and Flow Graphs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduler}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}LimeSDR-USB}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LimeSDR-USB Hardware Architecture}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LMS7002M}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FPGA}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path:}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RX Path Delays}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cypress EZ-FX3}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LimeSDR USB endpoints}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPIF II}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sockets and Threads}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}LimeSDR USB Software Architecture.}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TX Data Path}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TX Control Path}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Wime Project}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}IEEE 802.15.4}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ac {O-QPSK}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Wime Project GNU Radio Implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tools Used}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}USBMon}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Data Format}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Binary}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}pidstat}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Study}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methods}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Architecture}{44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU Radio Blocks}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{802.15.4 \ac {PHY} layer}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Periodic Message Source}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}System Description}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Software Description}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Hardware Description}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Timing Analysis}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Message Source}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Timing Measurements Program}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Results Correlation Method}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Analysis}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Analytical Method}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Experimental Results}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Analysis}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{53}
